# .net-core-MVC-repository-template

./: .gitignore  GRA.csproj  GRA.sln
Common/: FilesSaver.cs
Common/Validation/: DateRangeAttribute.cs
Controllers/: CountriesController.cs  SexController.cs
Controllers/Base/: BaseController.cs
Data/: ApplicationDbContext.cs  FillData.cs  IDict.cs  RepositoryContext.cs
Data/Base/: BaseModel.cs  EfCoreRepository.cs  IEntity.cs  IFillData.cs  IRepository.cs  IRepositoryContext.cs
Models/: BreadCrumbs.cs  ChangePasswordVM.cs  ChangeRoleViewModel.cs  Country.cs  Department.cs  DictService.cs  DocumentType.cs  EditorsAndCreators.cs  EmailSender.cs  EnumServiceCode.cs  ErrorViewModel.cs  GraAdvocacyInfo.cs  GraAdvocacyWorkPlace.cs  GraAdvocacyWorkPlaceCredentials.cs  GraAdvocacyWorkPlaceName.cs  GraApplicant.cs  GraFIO.cs  GraFormOfAdvocacy.cs  GraGGUP.cs  GraGGUPEntryInfo.cs  GraGGUPExclusion.cs  GraGGUPExclusionBasement.cs  GraGGUPHelpForm.cs  GraGGUPSpecialization.cs  GraGGUPSuspension.cs  GraGGUPSuspensionBasement.cs  GraLicenceInfo.cs  GraLicenseBasement.cs  GraLicenseNumber.cs  GraLicenseStatus.cs  GraLicenseStopBasement.cs  GraLicenseStopInfo.cs  GraLicenseTermination.cs  GraLicenseTerminationBasement.cs  GraLicenseWithdrawal.cs  GraLicenseWithdrawalBasement.cs  GraPerson.cs  MappingAuth.cs  Nationality.cs  Page.cs  (+14 more)
Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
